posts/tags/python/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reinventing The Wheel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://localhost:4242/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="http://localhost:4242/stylesheets/font-awesome/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="http://localhost:4242/javascripts/lightbox.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="nav navbar-brand" href="http://localhost:4242" title="Reinventing The Wheel">
            <i class="fa fa-refresh"></i>
            <i class="fa fa-cog"></i>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="http://localhost:4242/posts" title="Blog">
                <i class="fa fa-pencil"></i>
              </a>
            </li>
            <li>
              <a href="http://localhost:4242/about" title="About">
                <i class="fa fa-info"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" role="main">
      <h1>
        <i class="fa fa-tag"></i>
        python
      </h1>
      <div class="post">
        <div class="header">
          <h3>
            <a href="http://localhost:4242/posts/2012/09/27/scripting-news-in-rhq-4-5-0/">Scripting News in RHQ 4.5.0</a>
          </h3>
          <p class="author">
            posted on
            <strong class="date">27 September 2012</strong>
          </p>
        </div>
        <p class="content">
          <a href="https://docs.jboss.org/author/display/RHQ/Release+Notes+4.5.0">RHQ 4.5.0</a>
          (which we released today) contains a great deal of scripting
          enhancements that I think are worth talking about in more detail. In my
          eyes, the changes make the scripting in RHQ ready for serious use.
        </p>
      </div>
      <div class="post">
        <div class="header">
          <h3>
            <a href="http://localhost:4242/posts/2012/07/12/rhq-speaks-python/">RHQ speaks Python</a>
          </h3>
          <p class="author">
            posted on
            <strong class="date">12 July 2012</strong>
          </p>
        </div>
        <p class="content">
          In the past few weeks I was quite busy refactoring RHQ&#8217;s CLI and
          scripting integration. Funnily enough it all started because we wanted
          to add the support for CommonJS modules to our javascript interface.
          During the course of the refactoring, I found out that I&#8217;m actually
          heading in the direction of completely separating the "language" support
          from the rest of the RHQ, which then only speaks to it through the
          Java&#8217;s standard scripting APIs which are language independent.
        </p>
      </div>
      <ul class="pagination">
        <li class="disabled"><a href="/posts/tags/python/">&laquo;</a><li class="disabled"><a href="#">&lsaquo;</a><li class="active"><a href="/posts/tags/python/">1</a><li class="disabled"><a href="#">&rsaquo;</a><li class="disabled"><a href="/posts/tags/python/">&raquo;</a>
      </ul>
      <div class="pagination-stop"></div>
      <hr>
      <footer>
        <div class="links">
          <a href="http://localhost:4242/blog.atom">
            <i class="fa fa-rss"></i>
          </a>
          <a href="https://plus.google.com/+lukaskrejci/">
            <i class="fa fa-google-plus"></i>
          </a>
          <a href="https://twitter.com/@krejcil">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/profile/view?id=45241872">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
        <p>&copy; Lukáš Krejčí 2014</p>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://localhost:4242/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount','']);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>

posts/index.html.haml
---
layout: base
---

- if page.selected_tag
  %h1
    %i.fa.fa-tag
    #{page.selected_tag}       

-# page.posts is used in both case: tagged articles and paginated articles
- for post in page.posts
  .post
    .header
      %h3
        %a{:href=>"#{site.base_url}#{post.url}"} #{post.title}
      %p.author
        posted on
        %strong.date< #{post.date.strftime('%d %B %Y')}
    %p.content
      - first_paragraph = post.content.split('<p>')[1].split('</p>').first      
      #{first_paragraph}
%ul.pagination
  #{site.pager.links(page.posts, 1)}
.pagination-stop
